image: node:6.9.4

pages:
  cache:
    paths:
    - node_modules/
  stage: deploy
  script:
  - npm install
  - npm run tsc
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master